{
  "application.js": "/packs/js/application-865e9d48a12be7b9a098.js",
  "application.js.map": "/packs/js/application-865e9d48a12be7b9a098.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-865e9d48a12be7b9a098.js"
      ],
      "js.map": [
        "/packs/js/application-865e9d48a12be7b9a098.js.map"
      ]
    }
  }
}